# webproject

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sunshine/webproject/: SwaggerConfig.java  WebProjectApplication.java
api/src/main/java/com/sunshine/webproject/api/demo/: DemoController.java  HttpEntityDemoController.java  PagingDemoController.java  ValidatorController.java
api/src/main/java/com/sunshine/webproject/config/: MvcConfig.java  SwaggerConfig.java
api/src/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/resources/mybatis/: mybatis-prod.xml
api/src/test/java/com/sunshine/webproject/api/demo/: ValidatorControllerTest.java
common/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/sunshine/webproject/annotations/concurrency/: Immutable.java  Mutable.java
common-util/src/main/java/com/sunshine/webproject/enums/: Regex.java
common-util/src/main/java/com/sunshine/webproject/modeling_computation/: Constant.java
common-util/src/main/java/com/sunshine/webproject/modeling_computation/interfaces/: FiniteStateMachine.java  State.java
common-util/src/main/java/com/sunshine/webproject/response/: Code.java  Result.java
common-verify/: pom.xml
common-verify/src/main/java/com/sunshine/webproject/verify/: Hello.java
common-verify/src/main/java/com/sunshine/webproject/verify/TaskManager/: TaskWrapper.java
common-verify/src/main/java/com/sunshine/webproject/verify/tasks/: BaseTask.java
common/src/main/java/com/sunshine/webproject/: HLTException.java  HLTRuntimeException.java
common/src/main/java/com/sunshine/webproject/annotation/: EnableWebProject.java  WebProjectConfigurationSelector.java
common/src/main/java/com/sunshine/webproject/annotations/: EnableWebProject.java  WebProjectConfigurationSelector.java
common/src/main/java/com/sunshine/webproject/annotations/concurrency/: GuardBy.java  Mutable.java
common/src/main/java/com/sunshine/webproject/business/: MultiOperation.java  MultiOperationBuilder.java
common/src/main/java/com/sunshine/webproject/component/: BaseComponent.java
common/src/main/java/com/sunshine/webproject/component/controller/: BaseController.java
common/src/main/java/com/sunshine/webproject/concurrency/: GuardBy.java  Immutable.java  Mutable.java
common/src/main/java/com/sunshine/webproject/concurrency/annotations/: GuardBy.java  Immutable.java  Mutable.java
common/src/main/java/com/sunshine/webproject/domain/: ValueObject.java
common/src/main/java/com/sunshine/webproject/domain/dto/request/: BatchTargetCommand.java  Command.java  PagingQuery.java  Query.java
common/src/main/java/com/sunshine/webproject/domain/dto/response/: Code.java
common/src/main/java/com/sunshine/webproject/domain/entity/: Entity.java
common/src/main/java/com/sunshine/webproject/enums/: DateFormat.java
common/src/main/java/com/sunshine/webproject/enums/time/: DayOfWeek.java  Month.java
common/src/main/java/com/sunshine/webproject/event/: EventBus.java  EventListener.java
common/src/main/java/com/sunshine/webproject/event/bus/: SpringEventBus.java
common/src/main/java/com/sunshine/webproject/exception/: package-info.java
common/src/main/java/com/sunshine/webproject/exception/interfaces/: Reportable.java
common/src/main/java/com/sunshine/webproject/lang/tvl/: Constant.java  Predicate.java  package-info.java
common/src/main/java/com/sunshine/webproject/log/: Logger.java  LoggerFactory.java  Slf4jLogger.java
common/src/main/java/com/sunshine/webproject/modeling_computation/interfaces/: StateSet.java
common/src/main/java/com/sunshine/webproject/mvc/: BaseComponent.java
common/src/main/java/com/sunshine/webproject/mvc/controller/: BaseController.java
common/src/main/java/com/sunshine/webproject/mvc/service/: BaseService.java
common/src/main/java/com/sunshine/webproject/response/: Code.java  Result.java  ResultWithData.java
common/src/main/java/com/sunshine/webproject/response/enums/: Series.java
common/src/main/java/com/sunshine/webproject/response/responsecodes/: CommonCode.java  HttpCode.java  PermissionCode.java
common/src/main/java/com/sunshine/webproject/response/results/: DataResult.java  PagingResult.java  ResultBase.java  ResultUtils.java  SimpleResult.java  StandardResultWithData.java
common/src/main/java/com/sunshine/webproject/spring/component/: BaseComponent.java
common/src/main/java/com/sunshine/webproject/spring/constraints/: Regex.java  RequireUUID.java  TestInstance.java  UUID.java
common/src/main/java/com/sunshine/webproject/tuple/: FourTuple.java  ThreeTuple.java  Tuples.java  TwoTuple.java
common/src/main/java/com/sunshine/webproject/utils/: AnnotationUtil.java  AnnotationUtils.java  ApplicationContextUtil.java  ApplicationContextUtils.java  Assert.java  ClassUtil.java  CollectionUtil.java  CollectionUtils.java  EnumUtil.java  MathUtil.java  MysqlGenerator.java  ObjectUtil.java  ObjectUtils.java  PageUtil.java  ProbabilityUtil.java  Require.java  StringUtil.java  package-info.java
common/src/main/java/com/sunshine/webproject/utils/date/: Config.java  DateChangeUtil.java  DateFormatUtil.java  DateTransferUtil.java  package-info.java
common/src/main/java/com/sunshine/webproject/web/domain/: ValueObject.java
common/src/main/java/com/sunshine/webproject/web/entity/: Entity.java
common/src/test/java/com/sunshine/webproject/lang/: ConstantTest.java
common/src/test/java/com/sunshine/webproject/util/: EnumUtilTest.java  MapTest.java
database/: pom.xml
database/src/main/java/com/sunshine/webproject/entity/demo/: DemoEntity.java  IdQuery.java
database/src/main/java/com/sunshine/webproject/entity/user/: User.java
database/src/main/java/com/sunshine/webproject/mapper/: UserMapper.java
dependency/: pom.xml
modeling-computation/: pom.xml
service/: pom.xml
service/src/main/java/com/sunshine/webproject/: Nothing.java
service/src/main/java/com/sunshine/webproject/demo/: DemoService.java  DemoServiceImpl.java
service/src/main/java/com/sunshine/webproject/demo/impl/: DemoServiceImpl.java
(+29 files in other folders)
